<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Rahman.com</title>
    <link rel="icon" href="img/owner-removebg-preview.png">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsiv.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawsom -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Add venobox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.min.css" type="text/css" media="screen" />  
    <!-- AOS css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
<style>
  #featured-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('img/man-back.png');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
@media (max-width: 575px){
   
    #featured-image {  
        background-image: none;
    }
      /* home end */
}
</style>
<body>
    <div class="container-xl">
      <section class="mt-2" data-aos="zoom-in"  data-aos-delay="150" data-aos-anchor-placement="top-center">
        <div class="row" id="d1r1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">A-Rahman</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#protflio">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#foot">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </div>
         
              <div class="row" id="r2">
                  <div class="col-md-5 " id="r2d1" data-aos="fade-right" data-aos-delay="700">
                    <h6>welcome to my portfolio!</h6>
                    <h2>Hello,my</br> name's <span>A-Rahman</span></h2>
                    <p id="s1sp">I'm a web desingner & developer from bangladesh.
                            currently woring with eco-it.
                    </p>
                    <ul>
                        <li class="li1"><a href="#foot">Contact Me</a></li>
                        <li class="li2"><a class="venobox" data-type="youtube" href="https://youtu.be/EFUD2MulXY0"><i class="fa-solid fa-circle-play"></i></a></li>
                        <!-- Button trigger modal -->
                        
                    </ul>
                  
              </div>
              <div class="col-md-5" id="featured-image" data-aos="fade-left" data-aos-offset="50" data-aos-delay="800" >
                <img src="img/owner-removebg-preview.png" class="animated-image pt-5" alt="fuji film camera" data-aos="fade-left" data-aos-delay="1000">
            </div> 
          </div>
          </section>
            <!-- end top section -->
            <div class="row" id="about">
            <div class="col-md-5  text-white aos-init" data-aos="fade-right" data-aos-offset="100" data-aos-delay="400" >
                    <img src="img/owner-removebg-preview.png" alt="">
                  </div>
                  <div class="col-md-5  text-white " id="ac2" data-aos="fade-left" data-aos-offset="200" data-aos-delay="400" data-aos-anchor-placement="top-center">
                    <h3 class="text-center mt-2">About Us</h3>
                    <p class="">I'm a qualified and professional web developer with five years of experience in database administration and website design. Strong creative and analytical skills. Now i'm learning and working. </p>
                    <!-- <button class="btn btn-primary w-50" type="btn ">Download CV</button> -->
                    <a href="img/Resume.png" download>
                      <!-- <img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142"> -->
                      <button class="btn btn-primary w-50" type="btn ">Download CV</button>
                    </a>
                    <div class="navbar p-4 mx-auto ">
                      <a class="ml-2" href="https://web.facebook.com/profile.php?id=100081002171271"><i class="fa-brands fa-facebook"></i></a>
                      <a class="ml-2" href="https://twitter.com/Arifur2911"><i class="fab fa-twitter"></i> </a>
                      <a class="ml-2" href=""><i class="fab fa-instagram"></i> </a>
                      <a class="ml-2" href="https://www.linkedin.com/in/arifur-rahman-rifat-259334242/"><i class="fab fa-linkedin"></i> </a>
                    </div>

                  </div>
            </div>
            <!-- about end-->
             <div class="row" id="skill" >
                  <h3 class="text-center text-white mt-2" data-aos="zoom-in">My Skills </h3>
                  <p class="text-center text-white" data-aos="zoom-in"> quaerat deserunt porro dolorum iure animi.</p>
                  <hr class=""  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">

                  <div class="row mt-5 mx-auto">
                      
                                <div class="col">
                                    <div class=" progress_outer mx-auto" data-start="5" data-finish="80">
                                      <div class="progress_inner">
                                          <span id="counter"></span>
                                      </div>
                                    </div>
                                    <h5>Web Design</h5>
                                </div>
                                <div class="col">
                                    <div class=" progress_outer mx-auto" data-start="5" data-finish="20">
                                      <div class="progress_inner">
                                          <span id="counter"></span>
                                      </div>
                                    </div>
                                    <h5>Web Development</h5>
                                </div>
                                <div class="col">
                                    <div class=" progress_outer mx-auto" data-start="5" data-finish="50">
                                      <div class="progress_inner">
                                          <span id="counter"></span>
                                      </div>
                                    </div>
                                    <h5>photoshope</h5>
                                </div>
                                <div class="col">
                                    <div class=" progress_outer mx-auto" data-start="5" data-finish="20">
                                      <div class="progress_inner">
                                          <span id="counter"></span>
                                      </div>
                                    </div>
                                    <h5>Web Design</h5>
                                </div>
                      
                      
                      
                    </div>
                </div> 
               
                <!-- skill end -->
          <div class="row" id="services">
                  <h2 class="text-center text-white mt-2" data-aos="zoom-in">Services</h2>
                    <div class="sp mx-auto">
                        <p class="text-white text-center" data-aos="zoom-in">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid iure, incidunt, nemo recusandae corrupti non sed earum rem vero minus qui, sint </p>
                      </div>
                    <div class="row mx-auto mt-2 ">
                          <div class="col-md-4 card-body text-center ">
                                    <i class="fa fa-paint-brush text-light fa-2x border border-light rounded-circle p-3 aos-init aos-animate" aria-hidden="true" data-aos="zoom-in" data-aos-offset="50" data-aos-delay="300"></i>
                                    <h3 class="my-2 text-warning aos-init" data-aos="fade-right" data-aos-offset="50" data-aos-delay="250">
                                        Branding
                                    </h3>
                                    <p class="text-white aos-init" data-aos="fade-down" data-aos-offset="50" data-aos-delay="250">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, architecto? Nobis
                                        libero quod laudantium blanditiis, sunt consectetur alias corrupti, temporibus
                                        consequuntur numquam labore a nisi adipisci tempore asperiores harum quidem.
                                    </p>
                                    <button class="btn btn-warning text-white aos-init" data-aos="zoom-in" data-aos-offset="50" data-aos-delay="300">
                                        Read more
                                    </button>
                              </div>
                          <div class="col-md-4 card-body text-center ">
                                    <i class="fa-solid fa-camera text-light fa-2x border border-light rounded-circle p-3 aos-init aos-animate" aria-hidden="true" data-aos="zoom-in" data-aos-offset="50" data-aos-delay="300"></i>
                                    <h3 class="my-2 text-warning aos-init" data-aos="fade-right" data-aos-offset="50" data-aos-delay="250">
                                      Design
                                    </h3>
                                    <p class="text-white aos-init" data-aos="fade-down" data-aos-offset="50" data-aos-delay="250">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, architecto? Nobis
                                        libero quod laudantium blanditiis, sunt consectetur alias corrupti, temporibus
                                        consequuntur numquam labore a nisi adipisci tempore asperiores harum quidem.
                                    </p>
                                    <button class="btn btn-warning text-white aos-init" data-aos="zoom-in" data-aos-offset="50" data-aos-delay="300">
                                        Read more
                                    </button>
                              </div>
                          <div class="col-md-4 card-body text-center ">
                                    <i class="fa-solid fa-address-card text-light fa-2x border border-light rounded-circle p-3 aos-init aos-animate" aria-hidden="true" data-aos="zoom-in" data-aos-offset="50" data-aos-delay="300"></i>
                                    <h3 class="my-2 text-warning aos-init" data-aos="fade-right" data-aos-offset="50" data-aos-delay="250">
                                        Development
                                    </h3>
                                    <p class="text-white  aos-init" data-aos="fade-down" data-aos-offset="50" data-aos-delay="250">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, architecto? Nobis
                                        libero quod laudantium blanditiis, sunt consectetur alias corrupti, temporibus
                                        consequuntur numquam labore a nisi adipisci tempore asperiores harum quidem.
                                    </p>
                                    <button class="btn btn-warning text-white aos-init" data-aos="zoom-in" data-aos-offset="50" data-aos-delay="300">
                                        Read more
                                    </button>
                              </div>
                        </div>

            </div>
            <!-- service end -->
            
            <!-- Isotope menu -->
              <div class="row protflio text-center font-weight-bold mb-2" id="protflio">
                      <div class="protflio_menu_iso" data-aos="zoom-in">
                        <div class="row">
                          <h3 class="text-white">Portfolio</h3>
                        <div class="col-sm-12">
                          <div class="menu_iso " id="custom-filter">
                            <li>
                              <a data-filter="*">All Projects</a>
                            </li>
                            <li>
                              <a data-filter=".item1">Web Design</a>
                            </li>
                            <li>
                              <a data-filter=".item2">Web Development</a>
                            </li>
                            <li>
                              <a data-filter=".item3">SEO</a>
                            </li>
                          </div>
                        </div>
                      </div>
                    </div>
          
                  <!-- Isotope Gallery -->
                  <div class="protflio_gallery_iso" data-aos="zoom-out-up">
                    <div class="row iso-container">
          
                      <!-- item1=1blue|| item2=red || item3=pink -->
          
                      <!-- ----1---- -->
                      <div class="col-xs-6 col-sm-4 cent isotope-item item1">
                        <div class="img_iso blu1">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet.</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item2">
                        <div class="img_iso red1">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item3">
                        <div class="img_iso pink1">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <!-- -----2----- -->
                      <div class="col-xs-6 col-sm-4 cent isotope-item item2">
                        <div class="img_iso red2">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item3">
                        <div class="img_iso pink2">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item1">
                        <div class="img_iso blu2">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <!-- ----3--- -->
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item1">
                        <div class="img_iso blu3">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item3">
                        <div class="img_iso pink3">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item2">
                        <div class="img_iso red3">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <!-- ----4------ -->
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item3">
                        <div class="img_iso pink4">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item2">
                        <div class="img_iso red4">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-xs-6 col-sm-4 cent isotope-item item1">
                        <div class="img_iso blu4">
                          <div class="overlay">
                            <div class="text">Lorem ipsum dolor sit amet</div>
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
              </div>
              
              <div class="row" id="blog">
                <h2 class="text-center text-white mt-2 mb-3" data-aos="zoom-out-up">Blog</h2>
                <div class="card mb-3" data-aos="fade-up" data-aos-anchor-placement="top-center">
                  <div class="row g-0" >
                    <div class="col-md-5">
                      <img src="https://c0.wallpaperflare.com/preview/920/519/697/abstract-php-c-analytics.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">Computer programming</h5>
                        <p class="card-text">Computer programming is the process of performing a particular computation, usually by designing and building an executable computer program.</p>
                        <button type="btn" class="btn btn-primary" >Read More <i class="fa-solid fa-caret-down"></i></button>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mb-3"  data-aos="fade-up" data-aos-anchor-placement="top-center">
                  <div class="row g-0" >
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">Web development</h5>
                        <p class="card-text">Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
                        
                        <button type="btn" class="btn btn-primary" >Read More <i class="fa-solid fa-caret-down"></i></button>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img src=" https://c4.wallpaperflare.com/wallpaper/631/564/936/web-development-desk-flatdesign-wallpaper-preview.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                  </div>
                </div>

                



                <div class="card mb-3"  data-aos="fade-up" data-aos-anchor-placement="top-center">
                  <div class="row g-0"  >
                    <div class="col-md-5">
                      <img src="https://c0.wallpaperflare.com/preview/974/718/449/turned-on-macbook-pro.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">Coding</h5>
                        <p class="card-text">Coding theory is the study of the properties of codes and their respective fitness for specific applications.</p>
                        <button type="btn" class="btn btn-primary" >Read More <i class="fa-solid fa-caret-down"></i></button>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mb-3"  data-aos="fade-up" data-aos-anchor-placement="top-center">
                  <div class="row g-0" >
                    <div class="col-md-7">
                      <div class="card-body">
                        <h5 class="card-title">SEO</h5>
                        <p class="card-text">Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic. </p>
                        
                        <button type="btn" class="btn btn-primary" >Read More <i class="fa-solid fa-caret-down"></i></button>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img src=" https://c0.wallpaperflare.com/preview/75/725/200/seo-analysis-online-the-community-manager-online-marketing.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                  </div>
                </div>
            
              </div>


              <div class="row justify-content-center" id="foot">

                  <h2 class="text-center text-light">Contact</h2>
                  
                   <div class="row justify-content-center"> 
                      <div class="col-md-5" id="map" data-aos="zoom-out-right" data-aos-duration="500">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.550206575861!2d90.35219361439802!3d22.707782233719037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37553422164be4f7%3A0xd78282d97d2aaf93!2sCollege%20Ave%2C%20Barisal!5e0!3m2!1sen!2sbd!4v1655704162026!5m2!1sen!2sbd" width="100%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      <div class="col-md-5" data-aos="zoom-out-left" data-aos-duration="1000">
                        <form action="">
                          <input type="text" class="form-control " id="inputname" placeholder="Your Name">
                          <input type="email" class="form-control mt-2" id="inputEmail4" placeholder="Your Email">
                          <input type="text" class="form-control mt-2" id="inputname" placeholder="Subject">
                          <textarea class="form-control  mt-2" id="exampleFormControlTextarea1" name="" cols="30" rows="10" placeholder="Message"></textarea>
                          <button type="submit" class="btn btn-primary  mt-2 mb-2">SEND MESSAGE</button>
      
                        </form>
                      </div>   
                  </div> 

              </div>

              <div class="row" id="footer">
                <footer class="text-center text-white" style="background-color: #f1f1f1;" >
                  <!-- Grid container -->
                  <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                      <!-- Facebook -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="https://web.facebook.com/profile.php?id=100081002171271"
                        role="button"
                        data-mdb-ripple-color="dark"  data-aos="zoom-in"  data-aos-duration="800"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                
                      <!-- Twitter -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="https://twitter.com/Arifur2911"
                        role="button"
                        data-mdb-ripple-color="dark" data-aos="zoom-in"  data-aos-duration="800"
                        ><i class="fab fa-twitter"></i
                      ></a>             
                      <!-- Linkedin -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="https://www.linkedin.com/feed/"
                        role="button"
                        data-mdb-ripple-color="dark" data-aos="zoom-in"  data-aos-duration="800"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                      <!-- Github -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="https://github.com/Arifurrahmanrifat29112002"
                        role="button"
                        data-mdb-ripple-color="dark" data-aos="zoom-in"  data-aos-duration="800"
                        ><i class="fab fa-github"></i
                      ></a>               
                    <!-- Section: Social media -->
                  </div>
                  <!-- Grid container -->
                
                  <!-- Copyright -->
                  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2022 Copyright:
                    <a class="text-dark" href="">MDARR.com</a>
                  </div>
                  <!-- Copyright -->
                </footer>
              </div>    
              <!-- Back to Top -->
              <a href="#" class="back-to-top "><i class="fa-solid fa-circle-arrow-up"></i></a>

            </section>       


  </div>
    <!-- bootstrap js -->
    <script src="js/jquery.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- VENOBOX -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.min.js"></script>
    
    <!-- aos.js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        
      });
      AOS.refresh();
      
    </script>
   
    <script> <!-- isotope plugin -->
                    $(document).ready(function () {
                    var customContainer = jQuery(".iso-container");
                    customContainer.isotope({
                    filter: "*",
                    transitionDuration: "2s",
                    animationOptions: {
                        duration: 7500,
                        queue: false
                    },

                    layoutMode: "fitRows",
                    fitRows: {
                        gutter: 0
                    }
                    });

                    jQuery("#custom-filter li:first-child > a").addClass("is-checked");

                    jQuery("#custom-filter a").click(function () {
                    jQuery("#custom-filter .is-checked").removeClass("is-checked");
                    jQuery(this).addClass("is-checked");

                    var customSelector = jQuery(this).attr("data-filter");
                    customContainer.isotope({
                        filter: customSelector,
                        transitionDuration: "2s",
                        animationOptions: {
                        duration: 7500,
                        queue: false
                        },
                        layoutMode: "fitRows",
                        fitRows: {
                        gutter: 0
                        }
                    });
                    return false;
                    });
                });

      </script>
</body>
</html>